* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100%;
  }
header{
  background: #737373;
  
}

nav {
  width:100%

}

ul {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-inline: 20px;
  background:#5061e2;
  
}
ul > li {
  margin-inline: 10px;
  
}
ul > li > a {
  text-decoration: none;
  color: #fff;

}
/* header >.card-image {
  width: 100%;
  padding: 10px 0px 10px 0px;
  display: flex;

  justify-content: center;
}  */

header > .title {
  width: 100%;
  color: #fff;
  text-align: center;
}
main {
  display: flex;
  justify-content: center;

}
.container {
  background: #413f4b;
  width: 90%;
  margin-top: 2rem;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  
}
.container > img {
  width: 100px;
  height: 100px;
  
}
footer {
  
  margin-top: 2rem;
  padding: 1rem;
  background: #333;
  display: flex;
  align-items: center;
  color: #fff;
}